【スケジュール】
1/30(土)　WPリリースする()
2/1週~2/8週　　合宿×2day  2/11(?)に実施。gitアカウント作る
2/15週　残りを各人仕上げる
2/22週 　テストを行う、OK側ふまえMTG
2/29週　(2)をリリース、ここで(3)リリース日を決める
3/7週　　
3/14週
3/21週
3/28週　(3)リリース
＝＝＝＝＝＝＝＝
【手順】
(1)きれいに見えるようにする:WP
(2)ネットで、決済と注文ができる:毎回、情報を入力する
* 客メールと、OKのメールアドレスに連絡がいく形にする
    * 作るもの(表)：
        * 商品一覧ページ：前日17:00までの注文、エリアも限定、最低ロット
        * 注文入力ページ(顧客情報、決済方法確定)：代引きorクレカ
        * 注文確認ページ
        * 確定・Thanksページ
        * (卓)会社情報ページ
    * 作るもの(裏)：
        * 決済接続(クレカ)
        * メールを飛ばす
        * 商品入力画面(名称、金額、説明文、画像、在庫情報:まずは手入力)
        * 入力確認画面
        * 商品管理・編集・削除ページ(表示・非表示)
        * 注文履歴テーブル＆表示画面（admin用）

(3)会員登録して、注文できるようにする
* ログイン後、マイページから注文履歴も確認できる状態
    * 作るもの(表)
        * ログイン画面(ログイン保持)
        * 会員登録
        * マイページ(注文履歴、ユーザーの履歴、再度注文)
        * ログイン用の注文ページ
            * 定期、単品購入
        * パスワード再発行ページ
        * 利用規約、プライバシーポリシー(OK側)
    * 作るもの(裏)
        * ユーザーによって商品出し分け
        * 会員情報テーブル
        * ログイン認証
    * 

▼メモ
・商品には、個人、法人１、法人２のidを持たせておく
・顧客情報に、上のidを持たせておく
・(2)フェーズでは、区レベルでプルダウンで注文できるようにする
　-　上記以外のユーザーは、電話問い合わせにする
